REACT_APP_FCC_URL=https://argos.new-aks-stage.linnovate.net
REACT_APP_FCC_WS=wss://argos.new-aks-stage.linnovate.net
REACT_APP_MAP_ATTRIBUTION= https://carto.com
REACT_APP_MAP_URL = https://{s}.basemaps.cartocdn.com/rastertiles/voyager_labels_under/{z}/{x}/{y}.png
PORT=3001
